# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# session restore utility
set -g @plugin 'tmux-plugins/tmux-resurrect'
# session capture and store utility
set -g @plugin 'tmux-plugins/tmux-continuum'
# yank like neovim [prefix + y, prefix + Y]
set -g @plugin 'tmux-plugins/tmux-yank'
# browser vimium-C yanking [prefix + space]
set -g @plugin 'fcsonline/tmux-thumbs'
# fzf utility for tmux management [prefix + F]
set -g @plugin 'sainnhe/tmux-fzf'
# open files and urls fast [prefix + u]
set -g @plugin 'wfxr/tmux-fzf-url'
# session management utility [prefix + o]
set -g @plugin 'omerxx/tmux-sessionx'
# a quick floating terminal [prefix + p]
set -g @plugin 'omerxx/tmux-floax'

# load every conf file inside `after` folder
source-file ~/.config/tmux/after/*.conf
