########################################
# Define my custom menu bar
########################################
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set colour for status bar
set-option -g status-bg colour234 #dark shade
set-option -g status-fg colour240 #dim gray
set-option -g status-style dim

set-window-option -g window-status-current-format "\
#[fg=colour240, bg=colour234] 🢒#I ▎\
#[fg=colour240, bg=colour234, bold]#W #{?window_zoomed_flag, ,}\
#[fg=colour240, bg=colour234]"

set-window-option -g window-status-format "\
#[fg=color238,bg=colour232]  #I ▎\
#[fg=color238, bg=colour232]#W #{?window_zoomed_flag, ,}\
#[fg=color238, bg=colour232]"

# show host name, session name and up time on left side of status bar
set -g status-left-length 70
set -g status-left "\
#[fg=colour28]⧚ \
#{client_user}@#{host_short} :: #[fg=colour206]#{client_session}#[fg=colour28]  ▎\
#[fg=colour240]#(uptime | awk \"{print \\\" \\\" \\$2 \\\" \\\" \\$3 \\\" \\\" \\$4 \\\" \\\" \\$5}\" | sed \"s/,//g\") \
#[fg=colour240]"

# show date and time on right side of status bar
set -g status-right-length 60
set-option -g status-right "\
#[fg=colour196]#{?client_prefix,  ,   }\
#[fg=colour240] #( ~/.config/tmux/scripts/IPAddress.sh )\
#[fg=colour240] #( ~/.config/tmux/scripts/ConnectionHealth.sh )\
#[fg=colour28]  ⧛"

