# Source external confs from directory structure
source-file ~/.config/tmux/tmux.remap.conf
source-file ~/.config/tmux/tmux.status.conf
source-file ~/.config/tmux/tmux.plugin.conf

# begin global configuration
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -a terminal-features 'kgx:RGB'
set-option -g default-terminal "screen-256color"
set-option -g focus-events on

set -s escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed

set-option -g prefix C-a
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1
set -g mouse on

# vim-like copying and pasting
set -g mode-keys vi
set-option -s set-clipboard off

set-window-option -g mode-keys vi

# start window indexing at one instead of zero
set -g base-index 1

# TPM PLUGIN MANAGEMENT
# bootstraping tmux to auto install if is absent
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# for saving and restore tmux sessions (commented because tpm handles them :) )
# run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
# run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
