# pop up, width and height,
TMUX_FZF_OPTIONS="-p -w 70% -h 40% -m"

# include current session, window, pane
TMUX_FZF_SWITCH_CURRENT=1

# the order of the actions
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"

